{
  "pages": [
    "pages/conversation/list",
    "pages/conversation/chat",
    "pages/chatroom",
    "pages/chatroom/chatroom"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1BA3FC",
    "navigationBarTitleText": "SealTalk",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 41000
  },
  "sitemapLocation": "sitemap.json"
}