{
  "pages": [
    "pages/conversation/list",
    "pages/conversation/chat",
    "pages/log/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1BA3FC",
    "navigationBarTitleText": "SealTalk",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      { "pagePath": "pages/conversation/list", "text": "首页" },
      { "pagePath": "pages/log/index", "text": "日志" }
    ],
    "position": "bottom"
  },
  "sitemapLocation": "sitemap.json"
}